<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>ORION - O GUARDIAO DA ESTRELA</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Anderson Lima / Estudio Orion</author>
    <author-email>andersonlima@gmail.com</author-email>
    <author-website>http://www.aldesigners.com.br/</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2n9whvhir2v89</unique-id>
    <saved-with-version>21600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1980</width>
        <height>940</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="8193499359916526">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="7822744425243296">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="7657865595337085">
            <plugin id="Touch" />
        </object-type>
        <object-type name="BOT" sid="4046703932276226">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\cenario\BOT.png" />
        </object-type>
        <object-type name="TiledBackground3" sid="462142257601282">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\cenario\BOT.png" />
        </object-type>
        <object-type name="TiledBackground" sid="9449819845500426">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\cenario\MID02.png" />
        </object-type>
        <object-type name="platEsquerda" sid="7226350976602893">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="383070213239126">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7136219962655465" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\cenario\plat esquerda.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.993333" y="0" />
                            <point x="1" y="0.49971" />
                            <point x="1" y="1" />
                            <point x="0.008449" y="0.991893" />
                            <point x="0" y="0.49971" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="platMeio" sid="2170250078695963">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6787934469658203">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5747499182625481" speed="5">
                    <frame duration="1" hotspotX="0.500302" hotspotY="0.500289" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\cenario\plat meio.png">
                        <collision-poly>
                            <point x="0.0428485" y="0.0411118" />
                            <point x="0.499698" y="0.0214244" />
                            <point x="0.957151" y="0.0411118" />
                            <point x="1" y="0.49971" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.49971" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="platDireita" sid="4663732209467635">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1466968637208396">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9520420796374982" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\cenario\plat direita.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.49971" />
                            <point x="0.990947" y="0.991314" />
                            <point x="0" y="1" />
                            <point x="0" y="0.49971" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="orion" sid="2286880054006881">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="pontos de vida do orion" name="vida_orion" sid="8507298130413596" type="number" />
                <instance-variable comment="esta variavel é para calulos de dano " name="receberdano" sid="9026711992637395" type="number" />
                <instance-variable name="target_orion" sid="5761202685798354" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="9170664359432194">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="4017671249174681">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="7988670630661932">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Flash" sid="6565136930831111">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Pin" sid="2910369794427734">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7786428009807307" speed="5">
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\AL\ORION -\ORION - O GUARDIAO DA ESTRELA - v2\SPRITES\Sprites Orion\parado\parado_espada.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                </animation>
                <animation framecount="10" loop="1" name="correndo" pingpong="0" repeatcount="1" repeatto="0" sid="4165629976711968" speed="10">
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado direito\01.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado direito\02.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado direito\03.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado direito\04.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado direito\05.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado direito\06.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado direito\07.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado direito\08.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado direito\09.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado direito\10.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                </animation>
                <animation framecount="10" loop="0" name="correndoesquerda" pingpong="0" repeatcount="1" repeatto="0" sid="2214554561531239" speed="10">
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado esquerdo\01.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado esquerdo\02.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado esquerdo\03.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado esquerdo\04.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado esquerdo\05.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado esquerdo\06.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado esquerdo\07.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado esquerdo\08.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado esquerdo\09.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado esquerdo\10.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                </animation>
                <animation framecount="12" loop="1" name="correndo_espada" pingpong="0" repeatcount="1" repeatto="0" sid="7205626683750109" speed="10">
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado direito\10.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado direito\01.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado direito\02.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado direito\03.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado direito\04.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado direito\05.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado direito\06.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado direito\07.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado direito\08.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado direito\09.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                </animation>
                <animation framecount="10" loop="1" name="correndo_espada_esquerda" pingpong="0" repeatcount="1" repeatto="0" sid="116202799121422" speed="10">
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado esquerdo\01.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado esquerdo\02.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado esquerdo\03.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado esquerdo\04.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado esquerdo\05.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado esquerdo\06.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado esquerdo\07.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado esquerdo\08.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado esquerdo\09.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado esquerdo\10.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                </animation>
                <animation framecount="11" loop="0" name="pulo" pingpong="0" repeatcount="1" repeatto="0" sid="5871321694802819" speed="10">
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado direito\01.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado direito\02.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado direito\03.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado direito\04.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado direito\05.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado direito\06.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado direito\07.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado direito\08.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado direito\09.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado direito\10.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado direito\11.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                </animation>
                <animation framecount="11" loop="0" name="puloEsquerdo" pingpong="0" repeatcount="1" repeatto="0" sid="259456117022831" speed="10">
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado esquerdo\01.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado esquerdo\02.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado esquerdo\03.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado esquerdo\04.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado esquerdo\05.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado esquerdo\06.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado esquerdo\07.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado esquerdo\08.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado esquerdo\09.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado esquerdo\10.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\sem espada\lado esquerdo\11.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                </animation>
                <animation framecount="12" loop="0" name="pulo_espada" pingpong="0" repeatcount="1" repeatto="0" sid="5619676339083038" speed="10">
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\AL\ORION - GAME O GUARDIÃO DA ESTRELA\ORION - O GUARDIAO DA ESTRELA - v2-1\SPRITES\Sprites Orion\pulo\com espada\lado direito\01.png" />
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\AL\ORION - GAME O GUARDIÃO DA ESTRELA\ORION - O GUARDIAO DA ESTRELA - v2-1\SPRITES\Sprites Orion\pulo\com espada\lado direito\02.png" />
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\AL\ORION - GAME O GUARDIÃO DA ESTRELA\ORION - O GUARDIAO DA ESTRELA - v2-1\SPRITES\Sprites Orion\pulo\com espada\lado direito\03.png" />
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\AL\ORION - GAME O GUARDIÃO DA ESTRELA\ORION - O GUARDIAO DA ESTRELA - v2-1\SPRITES\Sprites Orion\pulo\com espada\lado direito\04.png" />
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\AL\ORION - GAME O GUARDIÃO DA ESTRELA\ORION - O GUARDIAO DA ESTRELA - v2-1\SPRITES\Sprites Orion\pulo\com espada\lado direito\05.png" />
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\AL\ORION - GAME O GUARDIÃO DA ESTRELA\ORION - O GUARDIAO DA ESTRELA - v2-1\SPRITES\Sprites Orion\pulo\com espada\lado direito\06.png" />
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\AL\ORION - GAME O GUARDIÃO DA ESTRELA\ORION - O GUARDIAO DA ESTRELA - v2-1\SPRITES\Sprites Orion\pulo\com espada\lado direito\07.png" />
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\AL\ORION - GAME O GUARDIÃO DA ESTRELA\ORION - O GUARDIAO DA ESTRELA - v2-1\SPRITES\Sprites Orion\pulo\com espada\lado direito\08.png" />
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\AL\ORION - GAME O GUARDIÃO DA ESTRELA\ORION - O GUARDIAO DA ESTRELA - v2-1\SPRITES\Sprites Orion\pulo\com espada\lado direito\09.png" />
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\AL\ORION - GAME O GUARDIÃO DA ESTRELA\ORION - O GUARDIAO DA ESTRELA - v2-1\SPRITES\Sprites Orion\pulo\com espada\lado direito\10.png" />
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\AL\ORION - GAME O GUARDIÃO DA ESTRELA\ORION - O GUARDIAO DA ESTRELA - v2-1\SPRITES\Sprites Orion\pulo\com espada\lado direito\11.png" />
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\AL\ORION - GAME O GUARDIÃO DA ESTRELA\ORION - O GUARDIAO DA ESTRELA - v2-1\SPRITES\Sprites Orion\pulo\com espada\lado direito\12.png" />
                </animation>
                <animation framecount="11" loop="0" name="pulo_espada_esquerdo" pingpong="0" repeatcount="1" repeatto="0" sid="2897182901367063" speed="10">
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\com espada\lado esquerdo\01.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\com espada\lado esquerdo\02.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\com espada\lado esquerdo\03.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\com espada\lado esquerdo\04.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\com espada\lado esquerdo\05.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\com espada\lado esquerdo\06.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\com espada\lado esquerdo\07.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\com espada\lado esquerdo\08.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\com espada\lado esquerdo\09.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\com espada\lado esquerdo\10.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\pulo\com espada\lado esquerdo\11.png">
                        <image-point name="chifre" x="0.635556" y="0.0933333" />
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="ataque" pingpong="1" repeatcount="1" repeatto="3" sid="2193348192750654" speed="10">
                    <frame duration="1" hotspotX="0.522622" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\ataque basico com espada\lado direito\01.png">
                        <image-point name="chifre" x="0.43675" y="0.121667" />
                        <image-point name="espada" x="0.631579" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522622" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\ataque basico com espada\lado direito\02.png">
                        <image-point name="chifre" x="0.635272" y="0.0933333" />
                        <image-point name="espada" x="0.631579" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522622" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\ataque basico com espada\lado direito\03.png">
                        <image-point name="chifre" x="0.635272" y="0.0933333" />
                        <image-point name="espada" x="0.631579" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522622" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\ataque basico com espada\lado direito\04.png">
                        <image-point name="chifre" x="0.635272" y="0.0933333" />
                        <image-point name="espada" x="0.631579" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522622" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\ataque basico com espada\lado direito\05.png">
                        <image-point name="chifre" x="0.635272" y="0.0933333" />
                        <image-point name="espada" x="0.631579" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522622" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\ataque basico com espada\lado direito\06.png">
                        <image-point name="chifre" x="0.635272" y="0.0933333" />
                        <image-point name="espada" x="0.631579" y="0.723333" />
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="ataque_esquerdo" pingpong="0" repeatcount="1" repeatto="0" sid="4007419077350106" speed="10">
                    <frame duration="1" hotspotX="0.522622" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\ataque basico com espada\lado esquerdo\01.png">
                        <image-point name="chifre" x="0.635272" y="0.0933333" />
                        <image-point name="espada" x="0.631579" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522622" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\ataque basico com espada\lado esquerdo\02.png">
                        <image-point name="chifre" x="0.635272" y="0.0933333" />
                        <image-point name="espada" x="0.631579" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522622" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\ataque basico com espada\lado esquerdo\03.png">
                        <image-point name="chifre" x="0.635272" y="0.0933333" />
                        <image-point name="espada" x="0.631579" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522622" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\ataque basico com espada\lado esquerdo\04.png">
                        <image-point name="chifre" x="0.635272" y="0.0933333" />
                        <image-point name="espada" x="0.631579" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522622" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\ataque basico com espada\lado esquerdo\05.png">
                        <image-point name="chifre" x="0.635272" y="0.0933333" />
                        <image-point name="espada" x="0.631579" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.522622" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\ataque basico com espada\lado esquerdo\06.png">
                        <image-point name="chifre" x="0.635272" y="0.0933333" />
                        <image-point name="espada" x="0.631579" y="0.723333" />
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="especial_espada" pingpong="0" repeatcount="1" repeatto="0" sid="1863668539718964" speed="5">
                    <frame duration="10" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\AL\ORION -\ORION - O GUARDIAO DA ESTRELA - v2\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado direito\05.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\AL\ORION -\ORION - O GUARDIAO DA ESTRELA - v2\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado direito\06.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5225" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\AL\ORION -\ORION - O GUARDIAO DA ESTRELA - v2\SPRITES\Sprites Orion\correndo (CORRIGIDO)\sem espada\lado direito\07.png">
                        <image-point name="chifre" x="0.635" y="0.0933333" />
                        <image-point name="espada" x="0.63125" y="0.723333" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="vitoria" pingpong="0" repeatcount="1" repeatto="0" sid="1647212414662308" speed="5">
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.9" original-source="C:\Users\anderson\Desktop\AL\ORION - GAME O GUARDIÃO DA ESTRELA\ORION - O GUARDIAO DA ESTRELA - v2-1\SPRITES\Sprites Orion\parado\orion-direita.png">
                        <image-point name="espada" x="0.631111" y="0.723333" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="midbg" sid="9622801150834758">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\cenario\MID02.png" />
        </object-type>
        <object-type name="espada" sid="6583671280559636">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="3682296929244529">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Pin" sid="6938131106403285">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9375823358455608" speed="5">
                    <frame duration="0" hotspotX="0.278333" hotspotY="0.57" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\parado\espada-orion.png">
                        <collision-poly>
                            <point x="0.838333" y="0.485" />
                            <point x="0.843333" y="0.5" />
                            <point x="0.861667" y="0.585" />
                            <point x="0.5" y="0.785" />
                            <point x="0.248333" y="0.5" />
                            <point x="0.5" y="0.34" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="7360078631891832">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1656866788400291" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="estrela" sid="9043269596700873">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="9176248487089857">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Bullet" sid="3418109534427809">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="6107592497324725">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="10" loop="1" name="ataquesEstrela" pingpong="0" repeatcount="1" repeatto="0" sid="6963608764486719" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500821" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\estrela\01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\estrela\02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\estrela\03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\estrela\04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\estrela\05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\estrela\06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\estrela\07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\estrela\08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\estrela\09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500821" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\estrela\10.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="larryJR" sid="6103957936815246">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="direcao_jr" sid="3114873221776558" type="number" />
                <instance-variable comment="pontos de vida do Jr." name="vida_Jr" sid="7415796327743481" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="6197950968188322">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="9462751853687846">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Pin" sid="8445989893940567">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Sine" sid="5586699641554381">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="rastejando_jr" pingpong="0" repeatcount="1" repeatto="0" sid="8264742449971789" speed="5">
                    <frame duration="1" hotspotX="0.110923" hotspotY="0.344623" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Larry JR\inimigo rastejando\esquerda\01.png" />
                    <frame duration="1" hotspotX="0.110923" hotspotY="0.344623" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Larry JR\inimigo rastejando\esquerda\02.png" />
                    <frame duration="1" hotspotX="0.110923" hotspotY="0.344623" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Larry JR\inimigo rastejando\esquerda\03.png" />
                    <frame duration="1" hotspotX="0.110923" hotspotY="0.344623" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Larry JR\inimigo rastejando\esquerda\04.png" />
                    <frame duration="1" hotspotX="0.110923" hotspotY="0.344623" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Larry JR\inimigo rastejando\esquerda\05.png" />
                    <frame duration="1" hotspotX="0.110923" hotspotY="0.344623" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Larry JR\inimigo rastejando\esquerda\06.png" />
                </animation>
                <animation framecount="6" loop="0" name="rastejando_direita_jr" pingpong="0" repeatcount="1" repeatto="0" sid="5082385816803277" speed="5">
                    <frame duration="1" hotspotX="0.500423" hotspotY="0.500423" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Larry JR\inimigo rastejando\direira\01.png" />
                    <frame duration="1" hotspotX="0.500423" hotspotY="0.500423" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Larry JR\inimigo rastejando\direira\02.png" />
                    <frame duration="1" hotspotX="0.500423" hotspotY="0.500423" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Larry JR\inimigo rastejando\direira\03.png" />
                    <frame duration="1" hotspotX="0.500423" hotspotY="0.500423" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Larry JR\inimigo rastejando\direira\04.png" />
                    <frame duration="1" hotspotX="0.500423" hotspotY="0.500423" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Larry JR\inimigo rastejando\direira\05.png" />
                    <frame duration="1" hotspotX="0.500423" hotspotY="0.500423" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Larry JR\inimigo rastejando\direira\06.png" />
                </animation>
                <animation framecount="1" loop="0" name="parado_jr" pingpong="0" repeatcount="1" repeatto="0" sid="3500017024130099" speed="5">
                    <frame duration="1" hotspotX="0.500423" hotspotY="0.500423" original-source="C:\Users\anderson\Desktop\AL\ORION -\ORION - O GUARDIAO DA ESTRELA - v2\SPRITES\Sprites Larry JR\inimigo rastejando\esquerda\01.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="moedaazul" sid="9053111414118154">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="6579052570460729">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2299835054607823" speed="5">
                    <frame duration="7" hotspotX="0.5" hotspotY="0.500821" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\moedas\azul.png">
                        <collision-poly>
                            <point x="0.317187" y="0.333333" />
                            <point x="0.5" y="0.00164204" />
                            <point x="0.682813" y="0.333333" />
                            <point x="0.884375" y="0.499179" />
                            <point x="0.76875" y="0.756979" />
                            <point x="0.5" y="0.829228" />
                            <point x="0.229687" y="0.758621" />
                            <point x="0.115625" y="0.499179" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500821" original-source="C:\Users\anderson\Desktop\AL\ORION -\ORION - O GUARDIAO DA ESTRELA - v2\SPRITES\moedas\amarela.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500821" original-source="C:\Users\anderson\Desktop\AL\ORION -\ORION - O GUARDIAO DA ESTRELA - v2\SPRITES\moedas\preta.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500821" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500821" original-source="C:\Users\anderson\Desktop\AL\ORION -\ORION - O GUARDIAO DA ESTRELA - v2\SPRITES\moedas\verde.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500821" original-source="C:\Users\anderson\Desktop\AL\ORION -\ORION - O GUARDIAO DA ESTRELA - v2\SPRITES\moedas\vermelha.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500821" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500821" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pontos" sid="852597151953842">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="4431278316948268">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Text" sid="8709778347800957">
            <plugin id="Text" />
        </object-type>
        <object-type name="lblpontos" sid="2196517128974091">
            <plugin id="Text" />
        </object-type>
        <object-type name="vidas" sid="4594862278578638">
            <plugin id="Text" />
        </object-type>
        <object-type name="vida" sid="4692282307512629">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\moedas\vermelha.png" />
        </object-type>
        <object-type name="platMeio2" sid="9441071833675951">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="9077338746051112">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8673788107239452" speed="5">
                    <frame duration="1" hotspotX="0.500302" hotspotY="0.500289" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\cenario\plat meio.png">
                        <collision-poly>
                            <point x="0.0428485" y="0.0411118" />
                            <point x="0.499698" y="0.0214244" />
                            <point x="0.957151" y="0.0411118" />
                            <point x="1" y="0.49971" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.49971" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="platMeio3" sid="6338252439585738">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="7783402473304791">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4367872522754769" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\cenario\plat meio.png">
                        <collision-poly>
                            <point x="0.0428485" y="0.0411118" />
                            <point x="0.499698" y="0.0214244" />
                            <point x="0.957151" y="0.0411118" />
                            <point x="1" y="0.49971" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.49971" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="platMeio4" sid="3799571489370032">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="2614176619441102">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3023833988410372" speed="5">
                    <frame duration="1" hotspotX="0.500302" hotspotY="0.500289" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\cenario\plat meio.png">
                        <collision-poly>
                            <point x="0.0428485" y="0.0411118" />
                            <point x="0.499698" y="0.0214244" />
                            <point x="0.957151" y="0.0411118" />
                            <point x="1" y="0.49971" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.49971" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="espada2" sid="3389849376708833">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="3020455367518871">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Pin" sid="2784571090393621">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7762446142947991" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\anderson\Desktop\ORION - O GUARDIAO DA ESTRELA\SPRITES\Sprites Orion\parado\espada-orion.png">
                        <collision-poly>
                            <point x="0.485" y="0.161667" />
                            <point x="0.5" y="0.156667" />
                            <point x="0.585" y="0.138333" />
                            <point x="0.785" y="0.5" />
                            <point x="0.5" y="0.751667" />
                            <point x="0.34" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgorion" sid="6264899166548542">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="6787696891685802">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1978951327042661" speed="5">
                    <frame duration="1" hotspotX="0.484" hotspotY="0.464" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="boxLarryJr" sid="6897406348837464">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="este é o direcionador do larry " name="direcao_boxJr" sid="6881456718346713" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="4982377867687526">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Sine" sid="5142819632540122">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5977595613698756" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="8880380226438398">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="15326819180652" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\anderson\Desktop\AL\ORION -\ORION - O GUARDIAO DA ESTRELA - v2\SPRITES\Sprites Orion\correndo (CORRIGIDO)\com espada\lado direito\01.png">
                        <collision-poly>
                            <point x="0.39125" y="0.521667" />
                            <point x="0.5" y="0.12" />
                            <point x="0.685" y="0.42" />
                            <point x="0.76125" y="0.5" />
                            <point x="0.67125" y="0.561667" />
                            <point x="0.5" y="0.908333" />
                            <point x="0.41625" y="0.445" />
                            <point x="0.41375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gameover" sid="4735103308151883">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Flash" sid="4952425493779003">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Sine" sid="2792020136140339">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="vidaExtra" sid="7033169060577597">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="5298367887763342">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6035715918594156" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500821" original-source="C:\Users\anderson\Desktop\AL\ORION -\ORION - O GUARDIAO DA ESTRELA - v2\SPRITES\moedas\vermelha.png">
                        <collision-poly>
                            <point x="0.317187" y="0.333333" />
                            <point x="0.5" y="0.00164204" />
                            <point x="0.682813" y="0.333333" />
                            <point x="0.884375" y="0.499179" />
                            <point x="0.76875" y="0.756979" />
                            <point x="0.5" y="0.829228" />
                            <point x="0.229687" y="0.758621" />
                            <point x="0.115625" y="0.499179" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="campo_jr" sid="9327906013275193">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="3190776630070351">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1596662638711729" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="platDir" sid="7484660967203236">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="9175516226234459">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="134268366852485" speed="5">
                    <frame duration="1" hotspotX="0.500302" hotspotY="0.500289" original-source="C:\Users\anderson\Desktop\AL\ORION -\ORION - O GUARDIAO DA ESTRELA - v2\SPRITES\cenario\plat direita.png">
                        <collision-poly>
                            <point x="0.0428485" y="0.0411118" />
                            <point x="0.957151" y="0.0411118" />
                            <point x="1" y="0.49971" />
                            <point x="0.990947" y="0.991314" />
                            <point x="0" y="1" />
                            <point x="0" y="0.49971" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="4375202455206836">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2272240477616324">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3962735988452855" speed="5">
                    <frame duration="1" hotspotX="0.500302" hotspotY="0.500289" original-source="C:\Users\anderson\Desktop\AL\ORION -\ORION - O GUARDIAO DA ESTRELA - v2\SPRITES\cenario\plat esquerda.png">
                        <collision-poly>
                            <point x="0.0428485" y="0.0411118" />
                            <point x="0.957151" y="0.0411118" />
                            <point x="1" y="0.49971" />
                            <point x="1" y="1" />
                            <point x="0.008449" y="0.991893" />
                            <point x="0" y="0.49971" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="platMid" sid="4043211126471804">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8830718019902033">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="6855773527325356">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7161824852974595" speed="5">
                    <frame duration="1" hotspotX="0.500302" hotspotY="0.500289" original-source="C:\Users\anderson\Desktop\AL\ORION -\ORION - O GUARDIAO DA ESTRELA - v2\SPRITES\cenario\plat meio.png">
                        <collision-poly>
                            <point x="0.0428485" y="0.0411118" />
                            <point x="0.499698" y="0.0214244" />
                            <point x="0.957151" y="0.0411118" />
                            <point x="1" y="0.49971" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.49971" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="espada_especial" sid="1658272753024313">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="1184396329442194">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Flash" sid="691954273823571">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Bullet" sid="2043053857265564">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3155666715206729" speed="5">
                    <frame duration="1" hotspotX="0.565" hotspotY="0.7275" original-source="C:\Users\anderson\Desktop\AL\ORION -\ORION - O GUARDIAO DA ESTRELA - v2\SPRITES\Sprites Orion\espada especial\espada_especial.png">
                        <collision-poly>
                            <point x="0.485" y="0.161667" />
                            <point x="0.5" y="0.156667" />
                            <point x="0.585" y="0.138333" />
                            <point x="0.785" y="0.5" />
                            <point x="0.5" y="0.751667" />
                            <point x="0.34" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="explosão_jr" sid="3778429116873532">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5053480937332069">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2137924112594199" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501587" original-source="C:\Users\anderson\Desktop\AL\ORION - GAME O GUARDIÃO DA ESTRELA\ORION - O GUARDIAO DA ESTRELA - v2-1\SPRITES\Mortes\Larry Jr\explosão.png">
                        <collision-poly>
                            <point x="0.32" y="0.406349" />
                            <point x="0.5" y="0.434921" />
                            <point x="0.7775" y="0.28254" />
                            <point x="0.9125" y="0.498413" />
                            <point x="0.8975" y="0.869841" />
                            <point x="0.5" y="0.974603" />
                            <point x="0.525" y="0.333333" />
                            <point x="0.4525" y="0.498413" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="top" sid="8037552782527784">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="4296249258893493">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\anderson\Desktop\AL\ORION - GAME O GUARDIÃO DA ESTRELA\ORION - O GUARDIAO DA ESTRELA - v2-1\SPRITES\cenario\TOP.png" />
        </object-type>
        <object-type global="1" name="Array" sid="6022587444782426">
            <plugin id="Arr" />
        </object-type>
        <object-type name="trofeu" sid="102907740024472">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="6460570920279101">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6200988571633059" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\anderson\Desktop\AL\ORION - GAME O GUARDIÃO DA ESTRELA\ORION - O GUARDIAO DA ESTRELA - v2-1\SPRITES\moedas\poder_da_estrela trofeu.jpg">
                        <collision-poly>
                            <point x="0.329787" y="0.329787" />
                            <point x="0.5" y="0.0177305" />
                            <point x="0.670213" y="0.329787" />
                            <point x="0.875886" y="0.5" />
                            <point x="0.769504" y="0.769504" />
                            <point x="0.5" y="0.822695" />
                            <point x="0.230496" y="0.769504" />
                            <point x="0.124113" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vitoria" sid="2602044371162473">
            <plugin id="Text" />
        </object-type>
        <object-type name="escudo_orion" sid="4361460830900082">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="34393964817135">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Pin" sid="3004275162725575">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3626049529706576" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.148684" y="0.0802632" />
                            <point x="0.798684" y="0.0723684" />
                            <point x="0.802632" y="0.855263" />
                            <point x="0.0921053" y="0.81579" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>ORION.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EVENTOS.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Mouse" uid="1" />
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
